('C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\build\\movie_catalog\\movie_catalog.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\build\\movie_catalog\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\build\\movie_catalog\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\build\\movie_catalog\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\build\\movie_catalog\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\build\\movie_catalog\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\menv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\menv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\menv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\menv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('movie_catalog',
   'C:\\Users\\IASA\\Documents\\Python\\Proyectos\\Movies\\movie_catalog\\movie_catalog.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
